# Get LangChain API from https://smith.langchain.com/ and specify below:
LANGCHAIN_API_KEY=""

# Enable logging traces to LangSmith
LANGCHAIN_TRACING_V2="true"

# OpenAI base url (for LM Studio use "http://localhost:<server port>/v1")
OPENAI_API_BASE="http://localhost:1234/v1"

OPENAI_API_KEY="lm-studio"

